{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "graph-master (vscode+chrome)",
            "configurations": [
                "graph-master (chrome)",
                "graph-master (api)"
            ]
        },
    ],
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "graph-master (chrome)",
            "url": "http://localhost:8085",
            "breakOnLoad": false,
            "sourceMaps": true,
        },
        {
            "name": "graph-master (api)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/graph-master.api/bin/Debug/netcoreapp2.2/graph-master.api.dll",
            "args": [],
            "cwd": "${workspaceRoot}/graph-master.api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
            },
            "justMyCode": false,
            "suppressJITOptimizations": true,
        },
    ]
}